@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
html {
  scroll-behavior: smooth;
}
:root {
  --font: "Montserrat", sans-serif;
  --gradient2: #c0b7e8;
  --gradient1: #8176af;
  --gradient3: #211e2e;
  --gradient4: #3a3456f2;
  --bg: #302c42;
  --white: #fff;
  --black: #000000;
}
body {
  background-color: var(--bg);
  color: var(--white);
  width: 1440px;
  margin: 0 auto;
  /* text-align: center; */
  font-size: 16px;
  line-height: 19.5px;
  font-family: var(--font);
  font-weight: 400;
}
.logo {
  margin: 50px 15px 0 80px;
  width: 100px;
  height: 100px;
}
.logo-text {
  margin-top: 77px;
}

.header-logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 700;
}
.header-menu {
  margin-top: 93px;
  line-height: 14.63px;
  gap: 40px;
  display: flex;
  flex-direction: row;
  gap: 40px;
}
a {
  color: var(--white);
  text-decoration: none;
}
.header-btns {
  margin: 76px 80px 0 0;
  display: flex;
  gap: 40px;
}
.contact-btn,
.join-btn,
.serv-btn {
  border: 2px solid;
  border-radius: 40px;
  border-color: var(--white);
  background-color: var(--bg);
  width: 155px;
  height: 48px;
  color: var(--white);
  font-weight: 700;
}
.join-btn,
.serv-btn {
  border: none;
  background-image: linear-gradient(
    to right,
    var(--gradient1),
    var(--gradient2)
  );
  color: var(--bg);
}
.main-title {
  font-weight: 700;
  line-height: 55px;
  font-size: 40px;
}
.gradient {
  font-size: 46px;
  background-image: linear-gradient(
    to right,
    var(--gradient1),
    var(--gradient2)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.main-text {
  width: 453px;
  margin: 50px 0 66px 0;
}
.main {
  display: flex;
  flex-direction: column;
  margin: 149px 0 0 80px;
  width: 459px;
}
.main-btn,
.about-btn,
.contacts-btn,
.footer-btn {
  width: 215px;
  height: 48px;
  color: var(--bg);
  background-image: linear-gradient(
    to right,
    var(--gradient1),
    var(--gradient2)
  );
  border-radius: 40px;
  border: none;
  font-weight: 700;
  font-size: 12px;
}
.btn-arrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
.photo-container {
  width: 527.3px;
  height: 455px;
  background-color: rgb(0, 0, 0, 0.13);
  border-radius: 100px 100px 100px 240px;
  margin-left: 293.7px;
  margin-top: 101px;
  margin-right: 80px;
}
.photo {
  position: absolute;
  margin-left: 309.81px;
  margin-top: 119px;
  margin-right: px;
  height: 426px;
  margin-bottom: 88px;
}
main {
  display: flex;
  justify-content: space-between;
}
.info-text1 {
  font-weight: 700;
  font-size: 24px;
}
.info-text2 {
  font-size: 14px;
}
.info-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.pay,
.call,
.mail {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.call-icon,
.mail-icon,
.pay-icon {
  width: 60px;
  height: 60px;
}
.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  width: 1280px;
  height: 167px;
  background-image: radial-gradient(
    circle at center,
    rgba(58, 52, 86, 0.95),
    rgba(33, 30, 46, 1)
  );
  border-radius: 90px;
  margin: 88px 80px 100px;
}

.hero {
  background-image: url(img/Vector1.svg), url(img/Vector2.svg),
    url(img/Vector3.svg), url(img/Vector4.svg);
  background-repeat: no-repeat;
  background-position: top 170px left 1023px, left 929px right 134px,
    top 419.18px left 707.47px, top 274px left 2.5px;
}
.title1,
.title2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43.88px;
}
.title2 {
  font-weight: 300;
}
.intro-title,
.about-title,
.why-title,
.how-title {
  display: flex;
  flex-direction: column;
}
.arrow1 {
  position: relative;
  left: -20px;
}
.intro-arrow,
.why-arrow,
.how-arrow {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.why-arrow,
.how-arrow {
  gap: 20px;
}
.intro-text,
.why-text,
.how-text {
  width: 656.1px;
}
.intro,
.why,
.how {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.about-photo {
  height: 557px;
}
.about-text {
  width: 633.96px;
  margin: 56px 0 32px;
}
.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 100px 0;
}

.serv-title {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0 0;
}
.serv-text {
  width: 250.78px;
  font-size: 12px;
  margin: 20px 0 35px 25px;
  text-align: left;
}
.serv-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 100px 80px;
  gap: 10px;
}
.serv {
  width: 310.97px;
  height: 511px;
  border-radius: 40px;
  border: none;
  background-image: radial-gradient(
    circle at center,
    rgba(67, 61, 96, 1),
    rgba(33, 30, 46, 1)
  );
}
.serv-photo {
  border: 14px solid;
  border-color: rgba(14, 14, 14, 0.32);
  border-radius: 100%;
  margin-top: 23px;
}
.tech-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  top: -200px;
}
.tech {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scroll {
  position: relative;
  top: -150px;
}
.tech-photos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: -50px 80px 100px;
  width: 1280px;
}
.process {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 125px 80px 100px;
}
.proc-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  margin-top: 31px;
}
.shape-text {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.contacts {
  /* width: 1066px; */
  width: 1280px;
  height: 1008px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 794px;
  border-radius: 100px;
  border: none;
  background-image: radial-gradient(
    circle at center,
    rgba(64, 58, 95, 1),
    rgba(33, 30, 46, 1)
  );
  /* padding: 90px 107px 85px 107px; */
  text-align: center;
  box-sizing: content-box;
}
.contacts-title {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  margin: 90px 0 65px;
}
.contacts-vector {
  margin: 30px 0 20px;
}

input,
textarea {
  box-sizing: border-box;
  color: var(--white);
  width: 526px;
  height: 72px;
  border: 2px solid var(--white);
  border-radius: 40px;
  background-color: rgb(0, 0, 0, 0.01);
  padding: 0 0 0 42px;
  font-family: var(--font);
}

.email,
.phone {
  margin: 20px 0 30px;
}
.first,
.email {
  margin-right: 10px;
}
.subject {
  margin-bottom: 35px;
}
input::placeholder,
textarea::placeholder {
  color: var(--white);
}
textarea {
  padding-top: 27px;
  resize: none;
  width: 1062px;
  height: 210px;
}
.subject {
  padding: 0 0 0 42px;
  width: 1062px;
}
.contacts-btn {
  margin-top: 50px;
}
.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 193px 0 70px;
}
.footer-logo {
  width: 186px;
}
.footer-menu,
.footer-links,
.socialize {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-weight: 700;
}
.media {
  display: flex;
  gap: 20px;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.end {
  margin: 60px 0 50px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
}
